SESSION_STRING = "AQHJIOwAxqFsvIB8kMwCemkpE9A9q5r1sH0GUPN-FvP09rZibfecfFDdoRAPblRfyVTCxkAVkon_U2j8q1mTDH6VR4IDraXdZMV-NO7I_dDRIq_stHqp4vsqRGzKZiMGpyHkpJgQ_5IREOE3iXKh1jqlYfbAXpSQWosOxqFXVmI5VP1JPmW4wW4zV2FWjC97L3qDRarRZSS85GoeuscYaRVJMaIsH4BdgqlmoigWV99g1vnXPeuue6HIcE5g7oGB1eQUqlJ0zvKAvWeaav0BLiWTQkxkyW-h6zMlbht-yjRMOnWco0OjaaBjF_orp5PuKdcb2VBVBO3DGtEdUAbmvkVEinqbaAAAAAF7BRCVAA"
DATABASE_URL = "postgres://clewhktn:8rs59V2pFt6wFRAP8dnyv2jIHQXtXyvF@suleiman.db.elephantsql.com/clewhktn"

#optional
BOT_TOKEN = 
SUDO_USERS = 
TIMEZONE = 